NEXT_PUBLIC_CONTENTFUL_SPACE=r0ki4sfczqn4
NEXT_PUBLIC_CONTENTFUL_SECRET=cAyk8PMY2mjdHBc6zTJK7pEFhSCe6aqw1nY6lmtjVqo

NEXT_PUBLIC_MAIL_SERVICE_ID=service_er6qld9
NEXT_PUBLIC_MAIL_TEMPLATE_ID=template_5l3n6cp
NEXT_PUBLIC_MAIL_PUBLIC_KEY=nUOhYtulWr8lqsyj8